{
  "name": "@osrf/romi-js-rclnodejs-transport",
  "version": "0.1.2",
  "description": "transport for RoMi using rclnodejs",
  "scripts": {
    "build": "tsc",
    "prepack": "npm run clean && npm run build",
    "watch": "tsc --watch",
    "clean": "tsc --build --clean",
    "test": "jasmine",
    "lint": "eslint --ext .ts lib spec examples",
    "release": "standard-version && npm publish && git push --follow-tags origin master"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/osrf/romi-js-rclnodejs-transport"
  },
  "author": "Teo Koon Peng <koonpeng@openrobotics.org>",
  "license": "Apache-2.0",
  "devDependencies": {
    "@osrf/romi-js-core-interfaces": "^0.1.0",
    "@types/jasmine": "^3.5.4",
    "@types/node": "^13.7.2",
    "@typescript-eslint/eslint-plugin": "^2.19.2",
    "@typescript-eslint/parser": "^2.19.2",
    "eslint": "^6.8.0",
    "jasmine": "^3.5.0",
    "rclnodejs": "^0.15.0",
    "standard-version": "^8.0.2",
    "typescript": "^3.7.5"
  },
  "peerDependencies": {
    "rclnodejs": "^0.15.0"
  },
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "/lib/**/*.js",
    "/lib/**/*.d.ts"
  ]
}
